commit 1f384af123c4848d514bbed73d62ae75b3598c10
Author: Douglas Gerard Gliner <dgg5503@cs.rit.edu>
Date:   Thu Mar 17 20:22:56 2016 -0400

    reformed comments, added a msg to the grader

commit 4e0308c9ec026e1283d4b8ebb4995f8d971630a6
Author: Douglas Gerard Gliner <dgg5503@cs.rit.edu>
Date:   Thu Mar 17 18:18:33 2016 -0400

    fixed warnings

commit 844676ae7e705b47918af65acc2ca4019241d99c
Author: Douglas Gerard Gliner <dgg5503@cs.rit.edu>
Date:   Thu Mar 17 18:16:47 2016 -0400

    done with input, tree building, traversal, cleanup

commit f9b48020f9c064a01311b03bd8450ba5e042dfc0
Author: Douglas Gerard Gliner <dgg5503@cs.rit.edu>
Date:   Thu Mar 17 16:39:35 2016 -0400

    finished input parsing

commit 491b5e67d0c71f666b66b865ffc76bfec8b8fe46
Author: Douglas Gerard Gliner <dgg5503@cs.rit.edu>
Date:   Thu Mar 17 13:15:58 2016 -0400

    initial commit
