Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7a60a03 in _IO_vfprintf_internal (s=<optimized out>, format=<optimized out>, ap=ap@entry=0x7fffffffe598)
    at vfprintf.c:1661
1661    vfprintf.c: No such file or directory.
(gdb) where
#0  0x00007ffff7a60a03 in _IO_vfprintf_internal (s=<optimized out>, format=<optimized out>,
    ap=ap@entry=0x7fffffffe598) at vfprintf.c:1661
#1  0x00007ffff7a69499 in __printf (format=<optimized out>) at printf.c:33
#2  0x0000000000400ef9 in main () at good-life.c:176
(gdb) frame N
No symbol "N" in current context.
(gdb) up
#1  0x00007ffff7a69499 in __printf (format=<optimized out>) at printf.c:33
33      printf.c: No such file or directory.
(gdb) up
#2  0x0000000000400ef9 in main () at good-life.c:176
176                                       printf("%s", life[row][col]);
(gdb) up
Initial frame selected; you cannot go up.
(gdb) down
#1  0x00007ffff7a69499 in __printf (format=<optimized out>) at printf.c:33
33      printf.c: No such file or directory.
(gdb) down
#0  0x00007ffff7a60a03 in _IO_vfprintf_internal (s=<optimized out>, format=<optimized out>,
    ap=ap@entry=0x7fffffffe598) at vfprintf.c:1661
1661    vfprintf.c: No such file or directory.
(gdb) down
Bottom (innermost) frame selected; you cannot go down.
(gdb) up
#1  0x00007ffff7a69499 in __printf (format=<optimized out>) at printf.c:33
33      printf.c: No such file or directory.
(gdb) list
28      in printf.c
(gdb) down
#0  0x00007ffff7a60a03 in _IO_vfprintf_internal (s=<optimized out>, format=<optimized out>,
    ap=ap@entry=0x7fffffffe598) at vfprintf.c:1661
1661    vfprintf.c: No such file or directory.
(gdb) list
1656    in vfprintf.c
(gdb) up
#1  0x00007ffff7a69499 in __printf (format=<optimized out>) at printf.c:33
33      printf.c: No such file or directory.
(gdb) list
28      in printf.c
(gdb) break
Breakpoint 1 at 0x7ffff7a69499: file printf.c, line 37.
(gdb) info break
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x00007ffff7a69499 in __printf at printf.c:37
(gdb) delete breakpoint 1
(gdb) list
28      in printf.c
(gdb) down
#0  0x00007ffff7a60a03 in _IO_vfprintf_internal (s=<optimized out>, format=<optimized out>,
    ap=ap@entry=0x7fffffffe598) at vfprintf.c:1661
1661    vfprintf.c: No such file or directory.
(gdb) list
1656    in vfprintf.c
(gdb) down
Bottom (innermost) frame selected; you cannot go down.
(gdb) list
1656    in vfprintf.c
(gdb) up
#1  0x00007ffff7a69499 in __printf (format=<optimized out>) at printf.c:33
33      printf.c: No such file or directory.
(gdb) up
#2  0x0000000000400ef9 in main () at good-life.c:176
176                                       printf("%s", life[row][col]);
(gdb) break
Breakpoint 2 at 0x400ef9: file good-life.c, line 174.
(gdb) delete breakpoint 1
No breakpoint number 1.
(gdb) delete breakpoint 2
(gdb) break 176
Breakpoint 3 at 0x400eb6: file good-life.c, line 176.
(gdb) info break
Num     Type           Disp Enb Address            What
3       breakpoint     keep y   0x0000000000400eb6 in main at good-life.c:176
(gdb)
